<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin Dashboard | L&D</title>      
        <!-- Bootstrap & CSS -->
        <link rel="stylesheet" href="css/custom.css"/>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" href="js/bootstrap.js"/>      
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> -->
        <!-- Font Awesome-->
        <link rel="stylesheet" href="fontawesome-free-5.4.1-web/css/all.css"/>               
    </head>
<body>
  <div id="nav-wrapper">
	  <nav class="navbar navbar-expand-lg navbar-light bg-dashboard-darkblue"> 
      <a class="navbar-brand" href="#"><img src="atos_syntel.jpg"></a>
      <div id="profile">
          <span>Hello, User!</span>
      </div>
	  </nav>
    <nav id="nav-links" class="nav nav-pills nav-fill bg-dashboard-dark">
      <li class="nav-item"><a class="nav-link nav-active" href="#"><i class="fas fa-desktop"></i> Home</a></li>
      <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-chalkboard-teacher"></i> Training</a></li>
      <li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-wpforms"></i> Request Form</a></li>
      <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-chart-bar"></i> Reports</a></li>
      <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-users"></i> Users</a></li>
      <li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-book-reader"></i> Trainers</a></li>
    </nav>
  </div>
  <div class="container-fluid main-content bg-dashboard-darkblue">

    <div class="row">

      <!-- Critical Content Card-->
        <div class="col-lg-12 dashboard-critical-content">
            <div class="card">
              <div class="card-body list-scrollable">
                  <div class="card-title-border">
                      <h2 class="card-title">Critical Content</h2>
                  </div>
                  <ul id="critical-content" class="list-group list-group-flush critical-content-list">
                      <li class="list-group-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id ligula nec leo sodales pretium.</li>
                      <li class="list-group-item">Maecenas venenatis arcu sit amet nisi consectetur, in efficitur odio facilisis.</li>
                      <li class="list-group-item">Curabitur a lectus a sapien tincidunt maximus ac non dolor.</li>
                      <li class="list-group-item">Donec dignissim velit elit, eu feugiat nibh blandit sed. Quisque accumsan elit nisi, non condimentum risus aliquet ac.</li>
                      <li class="list-group-item">Cras ut massa eu metus eleifend volutpat nec dictum libero. Maecenas sagittis maximus nunc, ac volutpat dolor rutrum ac.</li>
                      <li class="list-group-item">Curabitur a lectus a sapien tincidunt maximus ac non dolor.</li>
                      <li class="list-group-item">Donec dignissim velit elit, eu feugiat nibh blandit sed. Quisque accumsan elit nisi, non condimentum risus aliquet ac.</li>
                      <li class="list-group-item">Cras ut massa eu metus eleifend volutpat nec dictum libero. Maecenas sagittis maximus nunc, ac volutpat dolor rutrum ac.</li>
                  </ul>
              </div>
            </div>
        </div>

    </div>
    <div class="row">

      <!-- Training Card-->
      <div class="col-lg-4">
          <div class="card">
              <div class="card-body table-scrollable info-card">
                <div class="card-title-border">
                    <h2 class="card-title">Training</h2>
                </div>
                <table id="trainingTable" class="table">
                    <thead>
                      <tr>
                        <th scope="col">Training</th>
                        <th scope="col">Trainer</th>
                        <th scope="col">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>New Hire Training</th>
                        <td>Mahesh Rajput</td>
                        <td><i class="fas fa-circle text-danger"></i></td>
                      </tr>
                      <tr>
                        <th>Advanced SQL</th>
                        <td>Liji Shynu</td>
                        <td><i class="fas fa-circle text-danger"></i></td>
                      </tr>
                      <tr>
                        <th>Advanced C#</th>
                        <td>Phyllis Vance</td>
                        <td><i class="fas fa-circle text-warning"></i></td>
                      </tr>
                      <tr>
                        <th>Spring MVC/Boot</th>
                        <td>Jim Halpert</td>
                        <td><i class="fas fa-circle text-warning"></i></td>
                      </tr>
                      <tr>
                        <th>New Hire Training</th>
                        <td>Jim Halpert</td>
                        <td><i class="fas fa-circle text-warning"></i></td>
                      </tr>
                      <tr>
                        <th>Basic HTML</th>
                        <td>Michael Scott</td>
                        <td><i class="fas fa-circle text-warning"></i></td>
                      </tr>
                      <tr>
                        <th>Beginner Java</th>
                        <td>Oscar Martinez</td>
                        <td><i class="fas fa-circle text-success"></i></td>
                      </tr>
                      <tr>
                        <th>UX Design</th>
                        <td>Creed Bratton</td>
                        <td><i class="fas fa-circle text-success"></i></td>
                      </tr>
                    </tbody>
                  </table>
                <a href="#" class="btn btn-mint">View All Training</a>
              </div>
          </div>
      </div>

      <!-- Highlights Card-->
      <div class="col-lg-4">
          <div class="card">
              <div class="card-body list-scrollable info-card">
                <div class="card-title-border">
                    <h2 class="card-title">Highlights</h2>
                </div>
                <ul id="highlights" class="list-group list-group-flush">
                    <li class="list-group-item">Mahesh will finish his New Hire training in Memphis on Nov. 2nd, 2018</li>
                    <li class="list-group-item">Liji will begin SQL training in Pune on Oct. 25th, 2018</li>
                    <li class="list-group-item">FedEx has requested a training session for Beginner C#</li>
                    <li class="list-group-item">Beginner Linux training on Nov. 7th has been cancelled</li>
                    <li class="list-group-item">Dwight Schrute has just been certfied for training in ASP.NET</li>
                    <li class="list-group-item">A new trainer, Creed Bratton, is now avaliable for training sessions</li>
                    <li class="list-group-item">Michael Scott will be on vacation for the next 2 weeks</li>
                </ul>
              </div>
          </div>
      </div>

      <!-- Trainers Card-->
      <div class="col-lg-4">
          <div class="card">
              <div class="card">
                  <div class="card-body table-scrollable info-card">
                    <div class="card-title-border">
                        <h2 class="card-title">Trainers</h2>
                    </div>
                    <table id="trainersTable" class="table">
                        <thead>
                          <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Specialty</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th>Mahesh Rajput</th>
                            <td>Spring MVC</td>
                            <td><a href="#" class="btn btn-mint">View Trainer</a></td>
                          </tr>
                          <tr>
                            <th>Liji Shynu</th>
                            <td>SQL</td>
                            <td><a href="#" class="btn btn-mint">View Trainer</a></td>
                          </tr>  
                          <tr>
                            <th>Michael Scott</th>
                            <td>HTML</td>
                            <td><a href="#" class="btn btn-mint">View Trainer</a></td>
                          </tr>
                          <tr>
                            <th>Dwight Schrute</th>
                            <td>Java</td>
                            <td><a href="#" class="btn btn-mint">View Trainer</a></td>
                          </tr>
                          <tr>
                            <th>Jim Halpert</th>
                            <td>Spring MVC</td>
                            <td><a href="#" class="btn btn-mint">View Trainer</a></td>
                          </tr>
                          <tr>
                            <th>Creed Bratton</th>
                            <td>???</td>
                            <td><a href="#" class="btn btn-mint">View Trainer</a></td>
                          </tr>
                          <tr>
                            <th>Stanley Hudson</th>
                            <td>C#</td>
                            <td><a href="#" class="btn btn-mint">View Trainer</a></td>
                          </tr>
                          <tr>
                            <th>Oscar Martinez</th>
                            <td>Java</td>
                            <td><a href="#" class="btn btn-mint">View Trainer</a></td>
                          </tr>
                        </tbody>
                      </table>
                      <a href="#" class="btn btn-mint">View All Trainers</a>
                  </div>
              </div>
          </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div>
    <footer class="bg-dashboard-dark">
        <span>&copy; Copyright Atos | Syntel</span>
    </footer>
  </div>

</body>
</html>